<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ส่งข้อเสนอแนะสำเร็จ</title>
    <link rel="stylesheet" href="sasuc.css">
</head>
<body>
    <div class="container">
        <h1>ส่งข้อเสนอแนะสำเร็จ</h1>
        <p>ขอบคุณที่ส่งข้อเสนอแนะของคุณ! ทีมงานของเราจะนำข้อเสนอแนะของท่านไปพิจารณาและปรับปรุงบริการต่อไป.</p>
        <a href="home.html" class="back-to-home">กลับสู่หน้าหลัก</a>
    </div>
</body>
</html>
